{
  "name": "nga-task-mentor",
  "version": "1.0.0",
  "description": "NGA Task Mentor Project",
  "private": true,
  "scripts": {
    "server": "npm run dev --prefix server",
    "live-server": "npm run dev --prefix live-server",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "concurrently": "^8.2.2",
    "sanitize-html": "^2.17.1"
  }
}
